# AlphaWeather

./: MVPAlphaWeather-release.apk  README.md  alphaweather-release.apk  build.gradle  mygit.txt  proguard-rules.pro
src/androidTest/java/com/dragon/alphaweather/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dragon/alphaweather/: BasePresenter.java  BaseView.java
src/main/java/com/dragon/alphaweather/about/: AboutActivity.java
src/main/java/com/dragon/alphaweather/activity/: AboutActivity.java  AirQualityActivity.java  CityManageActivity.java  MainActivity.java  RankingActivity.java  SelectCityActivity.java
src/main/java/com/dragon/alphaweather/adapter/: CityManageAdapter.java  CityWeatherAdapter.java  RankingAdapter.java  SortAdapter.java
src/main/java/com/dragon/alphaweather/airquality/: AirQualityActivity.java  AirQualityContract.java  AirQualityInteractor.java  AirQualityInteractorImpl.java  AirQualityPresenter.java
src/main/java/com/dragon/alphaweather/application/: MyApplication.java
src/main/java/com/dragon/alphaweather/cache/: ACache.java
src/main/java/com/dragon/alphaweather/citymanage/: CityManageActivity.java  OnLoadListener.java  (+5 more)
src/main/res/drawable/: show_head_toast_bg.xml  sidebar_background.xml
src/main/res/drawable-hdpi/: city_weather_aqi_bad_bg.xml  city_weather_aqi_mid_bg.xml  city_weather_aqi_nice_bg.xml
src/main/res/drawable-mdpi/: sidebar_background_sta.xml
src/main/res/layout/: activity_about.xml  activity_air_quality.xml  activity_city_manage.xml  activity_ranking.xml  activity_select_city.xml  app_bar_main.xml  content_main.xml  fragment_city_weather.xml  item_airquality_ranking.xml  item_city_manage.xml  item_sort.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/dragon/alphaweather/: ExampleUnitTest.java
(+38 files in other folders)
