<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_city_manage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:padding="8dp"
            android:text="111"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_city_manage_aqi_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/item_city_manage_name"
            android:padding="8dp"
            android:text="@string/aqi"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_city_manage_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/item_city_manage_aqi_string"
            android:background="@android:color/holo_green_light"
            android:padding="8dp"
            android:text="222"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/item_city_manage_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_delete_city" />
    </RelativeLayout>
</android.support.v7.widget.CardView>